plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    api project(path: dependencies.moduleBaseApi)

    //Dagger
    kapt dependencies.daggerCompiler

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter
    implementation dependencies.okHttpLoggingInterceptor
}
