# PocketGuide

./: README.md  build.gradle  ci.properties  dependencies.gradle  settings.gradle  test_keystore.jks
api_marvel/: build.gradle
api_marvel/src/main/java/com/santiihoyos/api_marvel/: MarvelRestRepository.kt  MarvelRestRepositoryMockImpl.kt  MarvelRestRepositoryRetrofitImpl.kt  MockMarvelRestRepository.kt  RetrofitMarvelRestRepository.kt
api_marvel/src/main/java/com/santiihoyos/api_marvel/di/: ApiMarvelComponent.kt  ApiMarvelModule.kt  ApiRickAndMortyModule.kt
api_marvel/src/main/java/com/santiihoyos/api_marvel/response/: CharacterResponse.kt  HeroResponse.kt  HeroesResponse.kt  ImageResponse.kt  ResponseContainer.kt  ResponseWrapper.kt
api_marvel/src/main/java/com/santiihoyos/api_marvel/usecase/: GetCharacterByIdUseCase.kt  GetCharactersPagingUseCase.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santiihoyos/marvelguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santiihoyos/pocketguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiihoyos/marvelguide/: AppApplication.kt  MainActivity.kt  MarvelGuideApplication.kt
app/src/main/java/com/santiihoyos/marvelguide/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/santiihoyos/pocketguide/: AppApplication.kt
app/src/main/java/com/santiihoyos/pocketguide/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/marvel/java/com/santiihoyos/marvelguide/di/: AppComponent.kt
app/src/marvel/java/com/santiihoyos/pocketguide/di/: AppComponent.kt
app/src/marvel/res/menu/: bottom_nav_menu.xml
app/src/marvel/res/navigation/: app_navigation.xml
app/src/marvel/res/values/: strings.xml
app/src/rickAndMorty/java/com/santiihoyos/marvelguide/di/: AppComponent.kt
app/src/rickAndMorty/java/com/santiihoyos/pocketguide/di/: AppComponent.kt
app/src/rickAndMorty/res/navigation/: app_navigation.xml
app/src/rickAndMorty/res/values/: strings.xml
app/src/test/java/com/santiihoyos/marvelguide/: ExampleUnitTest.kt
app/src/test/java/com/santiihoyos/pocketguide/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/santiihoyos/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/santiihoyos/base/abstracts/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt
base/src/main/java/com/santiihoyos/base/contracts/: BaseInteractorContract.kt  BaseViewModelContract.kt
base/src/main/java/com/santiihoyos/base/customViews/: CustomNestedScrollView.kt
base/src/main/java/com/santiihoyos/base/di/: ViewModelKey.java  ViewModelKey.kt  ViewModelProviderFactory.kt
base/src/main/java/com/santiihoyos/base/extensions/: ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/santiihoyos/base/: ExampleUnitTest.kt
base_repository/: build.gradle
base_repository/src/main/java/com/santiihoyos/base_repository/: Mapper.kt
base_repository/src/main/java/com/santiihoyos/base_repository/repository/: KeyValueRepository.kt  LocalDbRepository.kt  RestRepository.kt
base_repository/src/main/java/com/santiihoyos/base_repository/request/: Request.kt
base_repository/src/main/java/com/santiihoyos/base_repository/response/: Response.kt
characters/: build.gradle
characters/src/androidTest/java/com/santiihoyos/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/santiihoyos/characters/di/: CharactersComponent.kt  CharactersModule.kt
characters/src/main/java/com/santiihoyos/characters/entity/: Character.kt  Location.kt
characters/src/main/java/com/santiihoyos/characters/mappers/: CharacterMapper.kt
characters/src/main/res/drawable/: ic_back_arrow.xml  ic_broke.xml  ic_character_detail_status.xml  ic_heart_empty.xml  ic_heart_filled.xml
characters/src/main/res/layout/: activity_character_detail.xml  fragment_character_list.xml  fragment_character_list_item.xml
characters/src/main/res/navigation/: characters_navigation.xml
characters/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
characters/src/marvel/java/com/santiihoyos/characters/di/: CharactersComponent.kt  CharactersModule.kt
characters/src/marvel/java/com/santiihoyos/characters/entity/: Character.kt
characters/src/marvel/res/layout/: activity_character_detail.xml
characters/src/rickAndMorty/java/com/santiihoyos/characters/di/: CharactersComponent.kt  CharactersModule.kt
characters/src/rickAndMorty/java/com/santiihoyos/characters/entity/: Character.kt
characters/src/rickAndMorty/res/layout/: activity_character_detail.xml
characters/src/test/java/com/santiihoyos/characaters/: ExampleUnitTest.kt
characters/src/test/java/com/santiihoyos/heroes/: ExampleUnitTest.kt
heroes/: build.gradle
heroes/src/androidTest/java/com/santiihoyos/heroes/: ExampleInstrumentedTest.kt
heroes/src/main/java/com/santiihoyos/heroes/di/: HeroesComponent.kt  HeroesModule.kt
heroes/src/main/res/layout/: fragment_heroes_list.xml
heroes/src/main/res/navigation/: heroes_navigation.xml
repository/: build.gradle
repository/src/androidTest/java/com/santiihoyos/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/santiihoyos/repository/di/: RepositoryBindsModule.kt
repository/src/main/java/com/santiihoyos/repository/repository/: RoomLocalDbRepository.kt  (+1 more)
repository/src/test/java/com/santiihoyos/repository/: ExampleUnitTest.kt
repositoryMarvel/: build.gradle
repositoryMarvel/src/main/java/com/santiihoyos/repositorymarvel/: MarvelRestRepository.kt  MockMarvelRestRepository.kt  RetrofitMarvelRestRepository.kt
(+158 files in other folders)
