buildscript {

    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    ext {
        kotlin_version = '1.4.31'
    }
    dependencies {
        classpath "${classPath.buildGradle}"
        classpath "${classPath.kotlinGradle}"
        classpath "${classPath.navigation}"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
