buildscript {

    apply from: 'dependencies.gradle'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "${classPath.buildGradle}"
        classpath "${classPath.kotlinGradle}"
        classpath "${classPath.navigation}"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
