## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

marvel.apiKey="here_your_api_key_from_developer.marvel.com for test into CI conatiner"
marvel.privateKey="here_your_private_key_from_developer.marvel.com for tests into CI conatiner"
