allprojects {
    repositories {
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

ext {

    //Dependencies in APK
    kotlin_version = '1.4.32'
    buildGradleVersion = '7.0.3'
    dagger_version = '2.34'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.1'
    navigation_version = '2.3.4'
    lifecycle = '2.3.1'
    picasso = '2.8'
    androidx_core = '1.3.2'
    androidx_appCompat = '1.2.0'
    androidx_legacySup = '1.0.0'
    roomVersion = '2.2.6'
    constraintLayout = '2.0.4'
    recyclerView = '1.1.0'
    paging = '3.0.0-beta03'

    //Test dependencies
    junit = '4.13.2'
    androidxTestJunitExt = '1.1.2'
    androidxTestTruthExt = '1.3.0'
    googleTruth = '1.0'
    koltinTest = '1.4.3'
    mockito_core = '3.6.28'
    mockito_kotlin2 = '2.2.0'
    androidx_test = '1.3.0'
    espresso_version = '3.3.0'
    lintVersion = '27.1.1'

    dependencies = [
            moduleBase              : ":base",
            moduleBaseApi           : ":base_api",
            moduleApiRickAndMorty   : ":api_rickAndMorty",
            moduleApiMarvel         : ":api_marvel",
            moduleApiKeyValue       : ":api_keyvalue",
            moduleCharacters        : ":characters",

            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            androidxCore            : "androidx.core:core-ktx:${androidx_core}",
            androidxAppCompat       : "androidx.appcompat:appcompat:${androidx_appCompat}",
            materialComponents      : "com.google.android.material:material:1.3.0",
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerView",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            picasso                 : "com.squareup.picasso:picasso:${picasso}",
            navigationUi            : "androidx.navigation:navigation-ui-ktx:${navigation_version}",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:${navigation_version}",
            liveData                : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            paging                  : "androidx.paging:paging-runtime-ktx:${paging}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            androidxLegacySup       : "androidx.legacy:legacy-support-v4:${androidx_legacySup}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

    ]

    testDependencies = [

            // JUnit, Mockito and ktx utils for coroutines tests
            junit                   : "junit:junit:${junit}",
            mockito                 : "org.mockito:mockito-core:${mockito_core}",
            mockitoKtxLib           : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin2}",
            coroutinesTest          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${koltinTest}",

            // AndroidJUnitRunner and JUnit Rules
            androidxTestRunner      : "androidx.test:runner:${androidx_test}",
            androidxTestRules       : "androidx.test:rules:${androidx_test}",

            // Espresso dependencies
            espressoCore            : "androidx.test.espresso:espresso-core:${espresso_version}",
            espressoContrib         : "androidx.test.espresso:espresso-contrib:${espresso_version}",
            espressoIntents         : "androidx.test.espresso:espresso-intents:${espresso_version}",
            espressoIdlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:${espresso_version}",
            espressoIdlingResource  : "androidx.test.espresso:espresso-idling-resource:${espresso_version}",

            androidxTestJunitExt    : "androidx.test.ext:junit:${androidxTestJunitExt}",
            androidxTestTruthExt    : "androidx.test.ext:truth:${androidxTestTruthExt}",
            googleTruth             : "com.google.truth:truth:${googleTruth}"
    ]

    classPath = [

            kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
            buildGradle : "com.android.tools.build:gradle:${buildGradleVersion}",
            navigation  : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]
}
