allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {

    kotlin_version = '1.4.30'
    buildGradleVersion = '4.1.3'

    //Third party dependencies
    dagger_version = '2.33'
    retrofitVersion = '2.9.0'

    //Jet pack libraries
    navigation_version = '2.3.4'

    //testing
    androidx_test = '1.3.0'
    espresso_version = '3.3.0'

    //room
    roomVersion = '2.2.6'

    //lint
    lintVersion = '27.1.1'

    dependencies = [
            moduleBase              : ":base",
            moduleBaseApi           : ":base_api",
            moduleApiRickAndMorty   : ":api_rickAndMorty",
            moduleApiMarvel         : ":api_marvel",
            moduleApiKeyValue       : ":api_keyvalue",
            moduleCharacters        : ":characters",
            moduleHeroes            : ":heroes",

            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",

            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
    ]

    testDependencies = [

            // JUnit, Mockito and ktx utils for coroutines tests
            junit                   : "junit:junit:4.13.2",
            mockito                 : "org.mockito:mockito-core:3.6.28",
            mockitoKtxLib           : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            coroutinesTest          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlin_version}",

            // AndroidJUnitRunner and JUnit Rules
            androidxTestRunner      : "androidx.test:runner:${androidx_test}",
            androidxTestRules       : "androidx.test:rules:${androidx_test}",

            // Espresso dependencies
            espressoCore            : "androidx.test.espresso:espresso-core:${espresso_version}",
            espressoContrib         : "androidx.test.espresso:espresso-contrib:${espresso_version}",
            espressoIntents         : "androidx.test.espresso:espresso-intents:${espresso_version}",
            espressoIdlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:${espresso_version}",
            espressoIdlingResource  : "androidx.test.espresso:espresso-idling-resource:${espresso_version}"
    ]

    classPath = [

            kotlinGradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
            buildGradle         : "com.android.tools.build:gradle:${buildGradleVersion}",
            navigation          : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]
}
