plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    api project(path: ':base_repository')

    def dependencies = rootProject.ext.dependencies

    //Kotlin
    implementation dependencies.kotlinStdlib8

    //Dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    //Retrofit and its JSON converter (Jackson)
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter
}
