<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characters_navigation"
    app:startDestination="@id/navigation_characterList">

    <activity
        android:id="@+id/navigation_characterDetail"
        android:name="com.santiihoyos.characters.detail.view.CharacterDetailActivity"
        android:label="CharacterDetailActivity">
        <argument
            android:name="CHARACTER_ID"
            app:argType="string" />
        <argument
            android:name="CHARACTER_NAME"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_characterList"
        android:name="com.santiihoyos.characters.list.view.CharacterListFragment"
        android:label="CharacterListFragment">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailActivity"
            app:destination="@id/navigation_characterDetail" />
    </fragment>

</navigation>
