plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    flavorDimensions "codeChallenge"

    productFlavors {

        //Flavor for Paradigma digital code challenge
        rickAndMorty {
            dimension "codeChallenge"
        }
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    //local modules dependencies
    implementation project(path: dependencies.moduleBase)
    api project(path: dependencies.moduleApiRickAndMorty)
    api project(path: dependencies.moduleApiKeyValue)

    //Dagger
    kapt dependencies.daggerCompiler

    //Unit Test libraries
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKtxLib
    testImplementation testDependencies.coroutinesTest


    // UI tests with Android Espresso and Android Test runner
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.espressoContrib
    androidTestImplementation testDependencies.espressoIntents
    androidTestImplementation testDependencies.espressoIdlingConcurrent
    androidTestImplementation testDependencies.espressoIdlingResource

    androidTestImplementation testDependencies.androidxTestJunitExt
    androidTestImplementation testDependencies.androidxTestTruthExt
    androidTestImplementation testDependencies.googleTruth

    androidTestImplementation testDependencies.androidxTestRunner
    androidTestImplementation testDependencies.androidxTestRules
}
