plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    api dependencies.kotlin
    api dependencies.androidxCore
    api dependencies.androidxAppCompat
    api dependencies.androidxLegacySup
    api dependencies.materialComponents
    api dependencies.recyclerView
    api dependencies.dagger
    api dependencies.constraintLayout
    api dependencies.navigationUi
    api dependencies.navigationFragment
    api dependencies.liveData
    api dependencies.viewModel
    api dependencies.picasso
    api dependencies.paging

    kapt dependencies.daggerCompiler
}
