<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/characters_navigation">

    <include
        android:id="@+id/characters_navigation"
        app:graph="@navigation/characters_navigation" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.santiihoyos.pocketguide.dummy.view.DummyFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.santiihoyos.pocketguide.dummy.view.DummyFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>
